{
  "expo": {
    "name": "InventoryMobile",
    "slug": "InventoryMobile",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/inventory.jpg",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/inventory.jpg",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.bogar18.InventoryMobile"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    }
  }
}
